type;no;dateCreated;dateSend;version
ORDER;00001;20180620151834;20180620152001;1
line_no;itemCode;itemDescription;price;quantityPerPack;orderedQuantity;unitOfMeasure;deliveryDateLatest
1;C0001;Karışık Meyveli Kek;1,50;48;50;BOX;06Jul2018
2;C0002;Çikolatalı Karamelli Kek;2,00;48;100;BOX;06Jul2018
3;C0003;Muzlu Kek;,50;96;20;BOX;13Jul2018
4;C0004;Çilekli Kek;0,50;96;20;BOX;13Jul2018
5;G0001;Gofret;1,50;48;50;Koli;20Jul2018
6;G0002;;1,00;48;50;Koli;20Jul2018
7;G0003;Sütlü Çikolatalı Gofret;2;48;50;Koli;20Jul2018
8;G0004;Bitter Çikolatalı Gofret;2,50;48;50;Kol;20Jul2018
